<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light px-3">
        <img src="https://placehold.co/40x40" alt="logo" class="me-2">
        <button class="btn btn-outline-dark ms-auto"><i class="bi bi-list"></i></button>
    </nav>

    <div class="container py-4">


        <!-- Layout Responsive -->
        <div class="row">
            <!-- Tabella -->
            <div class="col-12 col-lg-8">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>Catalogo Libri</h4>
                    <button class="btn btn-primary btn-sm">Aggiungi Libro</button>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Titolo</th>
                            <th>Stato</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td><span class="badge bg-warning text-dark">In prestito</span></td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td><span class="badge bg-danger">Non disponibile</span></td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La divina commedia</td>
                            <td><span class="badge bg-warning text-dark">In prestito</span></td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il trono di spade</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td><span class="badge bg-danger">Non disponibile</span></td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia</td>
                            <td><span class="badge bg-warning text-dark">In prestito</span></td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il piccolo principe</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Aside -->
            <div class="col-12 col-lg-4">
                <!-- TODO -->
                <div class="card mb-4">
                    <div class="card-header">Todo</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><input type="checkbox" class="me-2">Chiamare segreteria</li>
                        <li class="list-group-item"><input type="checkbox" class="me-2">Mandare avvisi prestiti scaduti
                        </li>
                        <li class="list-group-item"><input type="checkbox" class="me-2">Ordinare nuovi libri</li>
                    </ul>
                </div>

                <!-- FAQ -->
                <div class="card">
                    <div class="card-header">F.A.Q</div>
                    <div class="accordion accordion-flush" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#faq1">
                                    Come aggiungere un nuovo libro?
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Lorem ipsum...</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#faq2">
                                    Come accedere all'anagrafica utenti?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Lorem ipsum...</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#faq3">
                                    Posso usare questa dashboard da mobile?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Lorem ipsum...</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>